# Stamp

./: README.md  Stamp.sln
Stamp.Application/: Stamp.Application.csproj
Stamp.Application.UnitTests/: Stamp.Application.UnitTests.csproj  Usings.cs
Stamp.Application.UnitTests/Users/: ChangeUserRoleCommandHandlerTests.cs  ChangeUserRoleCommandValidatorTests.cs  DeleteUserCommandHandlerTests.cs  DeleteUserCommandValidatorTests.cs  GetAllUsersQueryHandlerTests.cs  GetUserByIdQueryHandlerTests.cs  LoginUserCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs  UpdateUserCommandHandlerTests.cs
Stamp.Application/Authorization/: GuestAccessPolicy.cs  SameTenantRequirement.cs
Stamp.Application/Commands/Tenants/: CreateTenantCommand.cs
Stamp.Application/Commands/UserTenants/: JoinTenantCommand.cs
Stamp.Application/Commands/Users/: ChangeUserRoleCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  SwitchTenantCommand.cs  UpdateUserCommand.cs
Stamp.Application/DTOs/: ErrorResponse.cs  JwtSettings.cs  LoginResultDto.cs  TenantDto.cs  TenantListItemDto.cs  TenantMembershipDto.cs  TenantSummaryDto.cs  UserDto.cs  UserProfileDto.cs  UserTenantDto.cs
Stamp.Application/Exceptions/: InvalidRoleAssignmentException.cs  TenantNotFoundException.cs
Stamp.Application/Handlers/Tenants/: CreateTenantCommandHandler.cs  GetAllTenantsQueryHandler.cs
Stamp.Application/Handlers/UserTenants/: JoinTenantCommandHandler.cs
Stamp.Application/Handlers/Users/: ChangeUserRoleCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllUsersQueryHandler.cs  GetCurrentUserQueryHandler.cs  GetUserByIdQueryHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs  SwitchTenantCommandHandler.cs  UpdateUserCommandHandler.cs
Stamp.Application/Interfaces/: ICurrentTenantService.cs  IJwtService.cs  IPasswordHasher.cs  ITenantRepository.cs  IUserRepository.cs  IUserService.cs
Stamp.Application/Mappings/: TenantProfile.cs  UserProfile.cs  UserTenantProfile.cs
Stamp.Application/Queries/Tenants/: GetAllTenantsQuery.cs
Stamp.Application/Queries/Users/: GetAllUsersQuery.cs  GetCurrentUserQuery.cs  GetUserByIdQuery.cs
Stamp.Application/Settings/: JwtSettings.cs
Stamp.Application/Validators/: ChangeUserRoleCommandValidator.cs  DeleteUserCommandValidator.cs  LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs  UpdateUserCommandValidator.cs
Stamp.Domain/Entities/: BaseEntity.cs  Business.cs  Customer.cs  PointsTransaction.cs  Reward.cs  RewardRedemption.cs  RewardRule.cs  StampRule.cs  StampTransaction.cs  Tenant.cs  User.cs  UserTenant.cs
Stamp.Domain/Enums/: RoleEnum.cs
Stamp.Infrastructure/: Stamp.Infrastructure.csproj
Stamp.Infrastructure/Authorization/: GuestAccessHandler.cs  SameTenantHandler.cs
Stamp.Infrastructure/Data/: ApplicationDbContext.cs
Stamp.Infrastructure/Data/Factories/: ApplicationDbContextFactory.cs
Stamp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Stamp.Infrastructure/Middleware/: CurrentTenantMiddleware.cs
Stamp.Infrastructure/Migrations/: 20250826225345_InitialCreate.Designer.cs  20250826225345_InitialCreate.cs  20250827122702_InitialCreate.Designer.cs  20250827122702_InitialCreate.cs  20250828220347_InitialWithRestrict.Designer.cs  20250828220347_InitialWithRestrict.cs  20250906092916_InitialCreate.Designer.cs  20250906092916_InitialCreate.cs  20250906212208_SeedInitialAdmin.Designer.cs  20250906212208_SeedInitialAdmin.cs  ApplicationDbContextModelSnapshot.cs
Stamp.Infrastructure/Repositories/: TenantRepository.cs  UserRepository.cs
Stamp.Infrastructure/Services/: CurrentTenantService.cs  JwtService.cs  PasswordHasher.cs
Stamp.Web/: Program.cs  Stamp.Web.csproj  Stamp.Web.http  appsettings.json
Stamp.Web/Controllers/: AdminController.cs  TenantsController.cs  UsersController.cs
Stamp.Web/Middleware/: ExceptionHandlingMiddleware.cs
Stamp.Web/Properties/: launchSettings.json
