<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Validation -->
    <PackageReference Include="FluentValidation" Version="12.0.0" />

    <!-- CQRS / Mediator -->
    <PackageReference Include="MediatR" Version="13.0.0" />

    <!-- Authorization -->
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.8" />

    <!-- Mapping -->
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stamp.Domain\Stamp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authorization\" />
    <Folder Include="Commands\Users\" />
    <Folder Include="DTOs\" />
    <Folder Include="Handlers\Tenants\" />
    <Folder Include="Handlers\Users\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mappings\" />
    <Folder Include="Queries\Users\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
